<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "A working example of sprite animation.">

    <link href = "animation.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>

    <section class = "clock">
      <div id = "time">
          Placeholder Text.
      </div>
      <div id = "date">
          Placeholder Text
      </div>

    <h1>Practical 7 Animation, UI Programming 2021/22</h1>

    <canvas></canvas>

    <p>Use the keyboard to walk left and right. Also, press up to jump.</p>

    <script src = "animation.js" type = "text/javascript"></script>

  </body>

</html>